{
  "name": "nodecontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versx/NodeController.git"
  },
  "author": "versx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versx/NodeController/issues"
  },
  "homepage": "https://github.com/versx/NodeController#readme",
  "dependencies": {
    "express": "^4.17.1",
    "google-protobuf": "^3.11.2",
    "moment": "^2.24.0",
    "nodes2ts": "^2.0.0",
    "protobufjs": "^6.8.8",
    "redis": "^2.8.0"
  }
}
